{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [
          "external",
          "internal",
          "builtin",

          "parent",
          "sibling",
          "index",

          "type",
          "object"
        ],
        "newlines-between": "always"
      }
    ]
  }
}
